﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestAltium", "TestAltium\TestAltium.csproj", "{DD87B590-BCCA-4864-9831-68CEED8BBA64}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileGenerator", "FileGenerator\FileGenerator.csproj", "{8A730A31-9ADB-45CE-BF40-54FE6409189A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DD87B590-BCCA-4864-9831-68CEED8BBA64}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD87B590-BCCA-4864-9831-68CEED8BBA64}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD87B590-BCCA-4864-9831-68CEED8BBA64}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD87B590-BCCA-4864-9831-68CEED8BBA64}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A730A31-9ADB-45CE-BF40-54FE6409189A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A730A31-9ADB-45CE-BF40-54FE6409189A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A730A31-9ADB-45CE-BF40-54FE6409189A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A730A31-9ADB-45CE-BF40-54FE6409189A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
